pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
	environment {
		JSON_CONFIG = '''
			[{ 
				name: "Java", 
				command: "echo: 'Java command!'"
			}, { 
				name: "Node", 
				command: "echo: 'Node command!'"
			}] 
		'''
	}
    stages {
        stage('build') {
            steps {
                script {
                	def buildConfigs = readJSON text: "$JSON_CONFIG"
                	buildConfigs.each{ buildConfig ->
                		sh "echo '$buildConfig.name' && '$buildConfig.command'"
					}
                }
            }
        }
    }
}
